<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCVENTITYModelStoreContainer" CdmEntityContainer="DBCVENTITYEntities">
    <EntitySetMapping Name="tbl_AboutMe">
      <EntityTypeMapping TypeName="DBCVENTITYModel.tbl_AboutMe">
        <MappingFragment StoreEntitySet="tbl_AboutMe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="aboutMe" ColumnName="aboutMe" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="experience" ColumnName="experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Address">
      <EntityTypeMapping TypeName="DBCVENTITYModel.tbl_Address">
        <MappingFragment StoreEntitySet="tbl_Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Contact">
      <EntityTypeMapping TypeName="DBCVENTITYModel.tbl_Contact">
        <MappingFragment StoreEntitySet="tbl_Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MyWorks">
      <EntityTypeMapping TypeName="DBCVENTITYModel.tbl_MyWorks">
        <MappingFragment StoreEntitySet="tbl_MyWorks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Skills">
      <EntityTypeMapping TypeName="DBCVENTITYModel.tbl_Skills">
        <MappingFragment StoreEntitySet="tbl_Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="skills" ColumnName="skills" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>